# MusicBox

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nimah/khiem/musicbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimah/khiem/musicbox/: Album.java  AlbumItemAdapter.java  GetAlbumTask.java  GetSongListTask.java  GetSongQueryTask.java  IdentifyActivity.java  LoginActivity.java  MainActivity.java  Song.java  SongItemAdapter.java  SuperAwesomeCardFragment.java  UserProfile.java
app/src/main/java/com/nimah/khiem/musicbox/helper/: ImageHelper.java  SelectImageActivity.java  StorageHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_identify.xml  activity_login.xml  activity_select_image.xml  album_item_info.xml  album_item_layout.xml  app_bar_main.xml  content_main.xml  fragment_card.xml  item_face_with_description.xml  nav_header_main.xml  song_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nimah/khiem/musicbox/: ExampleUnitTest.java
