<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:includeInGlobalSearch="true"
        android:searchSuggestAuthority="dictionary"
        android:searchSuggestIntentAction="android.intent.action.VIEW">
    </searchable>
</PreferenceScreen>